<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Реакція на подію</title>
    <style>
        h1 {
            color: #ff00ff;
        }

        #k1 {
            position: absolute;
            left: 50px;
            top: 200px;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        #k2 {
            position: relative;
            left: 50px;
            top: 25px;
            width: 200px;
            height: 50px;
            background-color: yellow;
        }

        body {
            background-color: #AAAAAA;
            height: 600px;
        }
    </style>
</head>

<body id="B" onclick="rodEl()">
    <h1 id="HH" onclick="H_l()">КОЛІР</h1>
    <div id="k1" onclick="D_l()">
        <div id="k2" onclick="D_2(this)"> </div>
    </div>
</body>

<script>
    function rodEl() {
        var bgColor = document.body.style.backgroundColor;
        document.body.style.backgroundColor = bgColor !== 'rgb(119, 119, 119)' ? '#777777' : '#AAAAAA';
    }

    function D_l() {
        var el = document.getElementById('k1');
        var currentColor = el.style.backgroundColor;
        el.style.backgroundColor = currentColor !== 'red' ? 'red' : 'green';
    }

    function D_2(elem) {
        var currentColor = elem.style.backgroundColor;
        elem.style.backgroundColor = currentColor !== 'rgb(255, 0, 255)' ? '#ff00ff' : '#00ffff';
    }

    function H_l() {
        var el = document.getElementById('HH');
        var currentColor = el.style.color;
        el.style.color = currentColor !== 'rgb(170, 0, 170)' ? '#aa00aa' : '#00ffff';
    }
</script>

</html>